# start application on port 8888
server.port=8888
# name for discovery service
spring.application.name=config-server


# repository url for config files on GitHub
spring.cloud.config.server.git.uri=https://github.com/fhburgenland-bswe/ha-microservice-architecture-config-server-feichtinger_doetzl
# clone repository on start
spring.cloud.config.server.git.clone-on-start=true
# default branch main (instead of master)
spring.cloud.config.server.git.default-label=main



