
# random port number
server.port=0
# name for discovery service
spring.application.name=weather-ws
# url for discovery service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
# to start more than one instance, with random port number
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# url for config server
spring.config.import=optional:configserver:http://localhost:8888