# port number
server.port=8082
# name for discovery service
spring.application.name=api-gateway
# url for discovery service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka


# manuel rout
spring.cloud.gateway.routes[0].id=sensors
# lb = loadbalancer, weather-ws = eureka service name
spring.cloud.gateway.routes[0].uri=lb://weather-ws

# both requests must match, to have control over RestfullAPI (predicates) Path and CRUD, /** = it doesn't matter what comes after
spring.cloud.gateway.routes[0].predicates[0]=Path=/sensors/**, /measurements/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,DELETE,PUT

spring.cloud.gateway.discovery.locator.enabled=true
# only lower case allowed
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

